<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4LWF6E8EG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X4LWF6E8EG');
</script>

    <style>
        /* Contact-Us */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:,wght@300;400;600;800&display=swap');

        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.5;
        }

        .contact-section {
            background: url("background.png") center;
            background-size: cover;
        }

        .contact-bg {
            height: 40vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
            background-image: url('contactus2.jpeg');
            background-size: cover;
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact-bg h3 {
            font-size: 1.3rem;
            font-weight: 400;
        }

        .contact-bg h2 {
            font-size: 3rem;
            text-transform: uppercase;
            padding: 0.4rem 0;
            letter-spacing: 4px;
        }

        .line div {
            margin: 0 0.2rem;
        }

        .line div:nth-child(1),
        .line div:nth-child(3) {
            height: 3px;
            width: 70px;
            background: #090872;
            border-radius: 5px;
        }

        .line {
            display: flex;
            align-items: center;
        }

        .line div:nth-child(2) {
            width: 10px;
            height: 10px;
            background: #090872;
            border-radius: 50%;
        }

        .text {
            font-weight: 300;
            opacity: 0.9;
        }

        .contact-body {
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .contact-info {
            margin: 2rem 0;
            text-align: center;
            padding: 2rem 0;
        }

        .contact-info span {
            display: block;
        }

        .contact-info div {
            margin: 0.8rem 0;
            padding: 1rem;
        }

        .contact-info span .fas {
            font-size: 2rem;
            padding-bottom: 0.9rem;
            color: #090872;
        }

        .contact-info div span:nth-child(2) {
            font-weight: 500;
            font-size: 1.1rem;
        }

        .contact-info .text {
            padding-top: 0.4rem;
        }

        .contact-form {
            padding: 2rem 0;
            border-top: 1px solid #c7c7c7;
        }

        .contact-form form {
            padding-bottom: 1rem;
        }

        .form-control {
            width: 100%;
            border: 1.5px solid #c7c7c7;
            border-radius: 5px;
            padding: 0.7rem;
            margin: 0.6rem 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            outline: 0;
        }

        .form-control:focus {
            box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
        }

        .contact-form form div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0.6rem;
        }

        .send-btn {
            font-family: 'Opem Sans', sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            color: #fff;
            background: #090872;
            border: none;
            border-radius: 5px;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .send-btn:hover {
            opacity: 0.8;
        }

        .contact-form>div img {
            width: 100%;
        }

        .contact-form>div {
            margin: 0 auto;
            text-align: center;
        }

        iframe {
            margin: 15px;
        }

        .contact-footer {
            padding: 2rem 0;
            background: #090872;
        }

        .contact-footer h3 {
            font-size: 1.3rem;
            color: #fff;
            margin-bottom: 1rem;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
        }

        .social-links a {
            text-decoration: none;
            width: 40px;
            height: 40px;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.4rem;
            transition: all 0.4s ease;
        }

        .social-links a:hover {
            color: #cf4230;
            border-color: #cf4230;
        }

        @media screen and (min-width:768px) {
            .contact-bg .text {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }

            .contact-info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:992px) {
            .contact-bg .text {
                width: 50%;
            }

            .contact-form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
        }

        @media screen and (min-width:1200px) {
            .contact-info {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>

    <section class="contact-section">
        <div class="contact-bg">
            <h3>Get in Touch with Us</h3>
            <h2>Contact Us</h2>

            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text"> National Institute of Technology,Tiruchirappalli, Tamil Nadu, India</p>
        </div>

        <div class="contact-body">
            <div class="contact-info">
                <div>
                    <span><i class="fas fa-mobile-alt"></i></span>
                    <span>Phone No.</span>
                    <span class="text">+91-431-2500133</span>
                </div>

                <div>
                    <span><i class="fas fa-envelope-open"></i></span>
                    <span>E-mail</span>
                    <span class="text">deanap@nitt.edu</span>
                </div>

                <div>
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <span>Address</span>
                    <span class="text">National Institute of Technology, Tanjore Main Road, National Highway 67, Near
                        BHEL Trichy, Tiruchirappalli - 620015</span>
                </div>

                <div>
                    <span><i class="fas fa-clock"></i></span>
                    <span>Opening Hours</span>
                    <span class="text">Monday - Friday (9:00 AM to 5:00 PM)</span>
                </div>
            </div>

            <div class="contact-form">
                <form>
                    <div>
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>

                    <div>
                        <input type="email" class="form-control" placeholder="E-mail">
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>

                    <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                    <input type="submit" class="send-btn" value="Send Message">
                </form>

                <div>
                    <img src="contactus1.jpg" alt="" width="60%" height="450px">
                </div>
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.682385413958!2d78.81064317408723!3d10.758943359517929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa8d47758e1ae1%3A0xb3e16389eeab05a!2sNational%20Institute%20of%20Technology%20Tiruchirappalli!5e0!3m2!1sen!2sin!4v1739477830149!5m2!1sen!2sin"
                width="100%" height="650"
                style="border:0; border-radius: 10px;box-shadow: 0px 4px 10px rgba(0,0,0,0.2); " allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="contact-footer">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/NITT.Official/" class="fab fa-facebook-f" target="_blank"></a>
                <a href="https://x.com/ReachNITT?mx=2" class="fab fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/nit_tiruchirappalli/?hl=en" class="fab fa-instagram"
                    target="_blank"></a>
                <a href="https://in.linkedin.com/school/nittrichy/" class="fab fa-linkedin" target="_blank"></a>
                <a href="https://www.youtube.com/channel/UCEPOEe5azp3FbUjvMwttPqw" class="fab fa-youtube"
                    target="_blank"></a>
            </div>
            <p style="text-align: center; color: #fff;">© 2025 NIT,Trichy. All rights reserved - Website designed and
                developed by Nikita Bhushanwar.</p>
        </div>
    </section>
</body>

</html>
