<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4LWF6E8EG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X4LWF6E8EG');
</script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .department-section {
            max-width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-bottom: 50px;
            background: url("background.png") center;
            background-size: cover;
        }

        .department-section h1 {
            text-align: center;
            flex-basis: 100%;
            padding: 25px 0px;
            font-size: 3rem;
            margin-bottom: 20px;

        }

        .container {
            width: 300px;
            border-radius: 8px;
            overflow: hidden;
            justify-content: space-around;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .department-items h3 {
            padding: 10px 0px;
        }

        .department-items {
            margin: 0px 0px;
            text-align: center;
            padding-bottom: 20px;
            flex-basis: 20%;
            background: rgb(221, 238, 252);
            border-radius: 20px;
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0, 0.1);
        }

        .department-items p {
            font-size: 14px;
            padding: 11px;
        }

        .container:hover {
            transform: scale(1.05);
            transition: transform 0.5s ease-in-out;
        }

        .department-items button {
            background: #090872;
            border: none;
            border-radius: 10px;
            padding: 10px 25px;
            color: white;
        }

        .department-items:hover button {
            background: #090872;
        }

        @media only screen and (min-width:200px) and (max-width:767px) {
            .container {
                width: 100%;
                flex-direction: column;
            }

            .department-items {
                margin: 10px;
            }
        }
    </style>
</head>

<body>

    <div id="header-banner">
        <div class="logo-container">
            <img src="logo.png" width="120px" height="120px">
            <div class="college-name">
                <h1>National Institute of Technology Tiruchirappalli</h1>
                <p style="margin-bottom: 2px;">राष्ट्रीय प्रौद्योगिकी संस्थान तिरुचिरापल्ली</p>
                <p>தேசிய தொழில்நுட்பக் கழகம் திருச்சிராப்பள்ளி</p>
            </div>
        </div>
    </div>


    <div class="marquee-container">
        <marquee behavior="scroll" direction="right">
            <a href="#" target="_blank">NIRF 2024 - First among NITs, Ninth in Engineering</a>
            <a href="#" target="_blank">RECAL Scholarship 2024 Application Form, last date extended till January 21,
                2025</a>
            <a href="#" target="_blank" con="">Congratulations to our B.Tech Students for receiving prestigious Mitacs
                Globalink Research Internship 2024</a>
            <a href="#" target="_blank">Certificate of Appreciation - NIPAM 2022</a>
            <a href="#" target="_blank">NIT-T appointed as the National MOOCs Coordinator for offering Engineering
                Courses
                at UG &amp; PG level by MHRD, GOI</a>
            <a href="#" target="_blank">NIT, Tiruchirapalli gets Prime Minister's Research Fellowship (PMRF) Scheme </a>
            <a href="#" target="_blank">For skill hub courses and applications https://skillhub.nitt.edu/ ....</a>
            <a href="#">Women Sexual Harassment Helpline 9486001149, email: womencell@nitt.edu.... Students Grievance
                Helpline Mobile Number: 9486001198 and email: studentsgrievance@nitt.edu....</a>
        </marquee>
    </div>

    <div class="sidebar">
        <ul class="nav">
            <li>
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="15.75"
                        viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#eff1f5"
                            d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                    </svg>
                    <span>Home</span>
                </a>
            </li>

            <li>
                <a href="about_us.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="5.25"
                        viewBox="0 0 192 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#eff1f5"
                            d="M48 80a48 48 0 1 1 96 0A48 48 0 1 1 48 80zM0 224c0-17.7 14.3-32 32-32l64 0c17.7 0 32 14.3 32 32l0 224 32 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 512c-17.7 0-32-14.3-32-32s14.3-32 32-32l32 0 0-192-32 0c-17.7 0-32-14.3-32-32z" />
                    </svg>
                    <span>About Us</span>
                </a>
            </li>

            <li>
                <a href="mission.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="12.25"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#eff1f5"
                            d="M0 216C0 149.7 53.7 96 120 96l8 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-8 0c-30.9 0-56 25.1-56 56l0 8 64 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64l-64 0c-35.3 0-64-28.7-64-64l0-32 0-32 0-72zm256 0c0-66.3 53.7-120 120-120l8 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-8 0c-30.9 0-56 25.1-56 56l0 8 64 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64l-64 0c-35.3 0-64-28.7-64-64l0-32 0-32 0-72z" />
                    </svg>
                    <span>Mission & Vission</span>
                </a>
            </li>

            <li>
                <a href="departmentnew.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="10.5"
                        viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#eff1f5"
                            d="M48 0C21.5 0 0 21.5 0 48L0 464c0 26.5 21.5 48 48 48l96 0 0-80c0-26.5 21.5-48 48-48s48 21.5 48 48l0 80 96 0c26.5 0 48-21.5 48-48l0-416c0-26.5-21.5-48-48-48L48 0zM64 240c0-8.8 7.2-16 16-16l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32zm112-16l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32zM80 96l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32zM272 96l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16z" />
                    </svg>
                    <span>Departments</span>
                </a>
            </li>

            <li>
                <a href="facilities.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="15.75"
                        viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#eff1f5"
                            d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                    </svg>
                    <span>Facilities</span>
                </a>
            </li>

            <li>
                <a href="resultsnew.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="10.5"
                        viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#eff1f5"
                            d="M374.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-320 320c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l320-320zM128 128A64 64 0 1 0 0 128a64 64 0 1 0 128 0zM384 384a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z" />
                    </svg>
                    <span>Online Results</span>
                </a>
            </li>

            <li>
                <a href="timetable.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#eff1f5"
                            d="M64 256l0-96 160 0 0 96L64 256zm0 64l160 0 0 96L64 416l0-96zm224 96l0-96 160 0 0 96-160 0zM448 256l-160 0 0-96 160 0 0 96zM64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32z" />
                    </svg>
                    <span>Timetable</span>
                </a>
            </li>

            <li>
                <a href="photonew.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#eff1f5"
                            d="M0 96C0 60.7 28.7 32 64 32l384 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 96zM323.8 202.5c-4.5-6.6-11.9-10.5-19.8-10.5s-15.4 3.9-19.8 10.5l-87 127.6L170.7 297c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4s12.4 13.6 21.6 13.6l96 0 32 0 208 0c8.9 0 17.1-4.9 21.2-12.8s3.6-17.4-1.4-24.7l-120-176zM112 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z" />
                    </svg>
                    <span>Photo Gallery</span>
                </a>
            </li>

            <li>
                <a href="contactnew.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#eff1f5"
                            d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                    </svg>
                    <span>Contact Us</span>
                </a>
            </li>
        </ul>
    </div>

    <iframe src="departments.html" width="100%" height="800px" style="padding-left :140px; border:1px solid white; padding-top:147px;">

    </iframe>
    <div class="contact-footer">
        <h3>Follow Us</h3>
        <div class="social-links">
            <a href="https://www.facebook.com/NITT.Official/" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://x.com/ReachNITT?mx=2" class="fab fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/nit_tiruchirappalli/?hl=en" class="fab fa-instagram" target="_blank"></a>
            <a href="https://in.linkedin.com/school/nittrichy/" class="fab fa-linkedin" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UCEPOEe5azp3FbUjvMwttPqw" class="fab fa-youtube"
                target="_blank"></a>
        </div>
        <p style="text-align: center; color: #fff;">© 2025 NIT,Trichy. All rights reserved - Website designed and
            developed by Nikita Bhushanwar.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>
