<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4LWF6E8EG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X4LWF6E8EG');
</script>

    <style>
        * *::before,
        *::after {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            background-color: #f9f9f9;
            line-height: 1.3;
            background: url("background.png") center;
            background-size: cover;
            font-family: 'Open Sans', sans-serif
        }

        .results-container {
            max-width: 650px;
            margin: 50px auto;
            background: rgb(221, 238, 252);
            padding: 30px;
            box-shadow: 10px 10px 10px 10px rgba(12, 12, 12, 0.1);
            border-radius: 12px;

        }

        .results-container h1 {
            text-align: center;
            margin-bottom: 8px;
        }

        .results-container p {
            text-align: center;
            margin-bottom: 10px;
            color: black;
        }

        .results-form {
            display: grid;
            gap: 15px;
            align-items: center;
            margin-top: 2.55rem;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 2rem;
            row-gap: 1rem;
        }

        .results-group.w-100 {
            grid-column: span 2;
        }

        .results-form .form-group {
            display: flex;
            flex-direction: column;
        }

        .results-form label {
            margin-bottom: 6px;
            font-weight: bold;
            color: black;
            font-size: 15px;
        }
        

        .results-form input {
            padding: 8px 0px 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 12px;
            width: 100%;
            height: 16px;
        }

        select {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 12px;
            padding: 8px 0px 8px;

        }

        .results-form button {
            padding: 8px;
            font-size: 12px;
            color: #fff;
            background-color: #090872;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #090872;
        }

        @media (max-width:600px) {
            form {
                width: 90%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        form {
            animation: fadeIn 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="results-container">
        <h1>Results</h1>
        <p>Select Exam, Course, Year and Session</p>
        <form class="results-form">
            <div class="results-group">
                <label for="uid">UID : </label>
                <input class="results-input" type="text" name="uid" required style="color: #9c9b9b; height: 16px;"
                    placeholder=" Enter your UID/Roll_No" >
            </div>

            <div class=" results-group">
                <label for="password">Password : </label>
                <input class="results-input" type="password" name="password" required placeholder=" Enter password">
            </div>

            <div class="results-group">
                <label for="exam">Exam : </label>
                <select name="exam" required style="color: #9c9b9b;">
                    <option> Select Semester</option>
                    <option>I SEMESTER</option>
                    <option>II SEMESTER</option>
                    <option>III SEMESTER</option>
                    <option>IV SEMESTER</option>
                    <option>V SEMESTER</option>
                    <option>VI SEMESTER</option>
                    <option>VII SEMESTER</option>
                    <option>VIII SEMESTER</option>
                </select>
            </div>

            <div class="results-group">
                <label for="course">Course : </label>
                <select name="course" required style="color: #9c9b9b;">
                    <option> Select Course</option>
                    <option>BTech in Civil Engineering</option>
                    <option>BTech in Chemical Engineering</option>
                    <option>Btech in Computer Science & Engineering</option>
                    <option>Btech in Electrical & Electronics Engineering</option>
                    <option>Btech in Electronics & Communication Engineeering</option>
                    <option>Btech in Instrumentation & Control Engineeering</option>
                    <option>Btech in Mechanical Engineering</option>
                    <option>Btech in Metallurgical & Material Engineeering</option>
                    <option>BTech in Production Engineeering</option>
                </select>
            </div>


            <div class="results-group">
                <label for="year">Year : </label>
                <select name="year" required style="color: #9c9b9b;">
                    <option> Select Year</option>
                    <option>2024 - 2025</option>
                </select>
            </div>

            <div class="results-group">
                <label for="session">Session : </label>
                <select name="session" required style="color: #9c9b9b;">
                    <option> Select Session</option>
                    <option>Odd/Winter</option>
                    <option>Even/Summer</option>
                </select>
            </div>

            <div class="results-group" style="text-align: center;">
                <button>View Result</button>
            </div>
        </form>
    </div>
</body>

</html>
